* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 10%;
}

.cards {
  box-shadow: 1px 1px 5px grey;
  border-radius: 10px;
  padding: 7px;
  cursor: pointer;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content h2,
h3 {
  text-align: center;
}
.card-txt {
  display: flex;
  flex-direction: column;
}
a {
  text-align: center;
}
